{
  "job_scores": {
    "ceo": [1, 2, 4, 1, 1, 4, 1, 1, 4, 1, 3, 1, 3, 1, 4, 3, 4, 4, 1, 1],
    "astronaut": [1, 3, 2, 2, 1, 3, 3, 2, 1, 4, 1, 2, 4, 4, 2, 4, 2, 2, 4, 3],
    "doctor": [2, 3, 4, 5, 1, 5, 2, 5, 2, 4, 1, 2, 4, 4, 2, 3, 2, 2, 4, 4],
    "model": [2, 1, 2, 1, 3, 1, 3, 2, 1, 1, 3, 2, 3, 3, 4, 1, 4, 3, 1, 1],
    "rockstar": [3, 2, 3, 1, 3, 1, 3, 3, 2, 2, 1, 2, 1, 1, 3, 1, 3, 2, 1, 2],
    "refuse": [1, 1, 1, 2, 4, 2, 2, 4, 2, 1, 4, 4, 4, 4, 1, 4, 2, 1, 3, 3]
  },
  "apis": {
    "dog": "https://dog.ceo/api/breeds/image/random",
    "cat": "https://api.thecatapi.com/v1/images/search",
    "duck": "https://random-d.uk/api/v2/random",
    "ceo": "https://www.omdbapi.com/?apikey=ab374535&t=the+founder",
    "astronaut": "https://www.omdbapi.com/?apikey=ab374535&t=the+martian",
    "doctor": "https://www.omdbapi.com/?apikey=ab374535&t=patch+adams",
    "model": "https://www.omdbapi.com/?apikey=ab374535&t=zoolander",
    "rockstar": "https://www.omdbapi.com/?apikey=ab374535&t=YESTERDAY",
    "refuse": "https://www.omdbapi.com/?apikey=ab374535&t=MEN+AT+WORK"
  }
}
